spring.application.name=phone-booker-task
server.error.include-message=always
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_CLASSNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update